# StarborneManager

./: .gitignore  slnStarborneBot.sln
Starborne Management Bot/: BotSettings.cs  Constants.cs  GlobalVars.cs  Program.cs  Starborne Management Bot.csproj
Starborne Management Bot/Classes/Commands/: AugmentControl.cs  Help.cs  ModCmds.cs  NAPControl.cs  PunishControl.cs  Reservations.cs  ShipControl.cs  Stations.cs  UserInfo.cs
Starborne Management Bot/Classes/Data/: LogWriter.cs
Starborne Management Bot/Classes/HelperObjects/: DBControl.cs  GuildOptions.cs  Options.cs  TimerSetup.cs
