<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Starborne_Management_Bot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Dropbox.Api" Version="4.9.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="unirest-netcore20" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\msg\en_US\db2supp.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\msg\en_US\db2stt.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\msg\en_US\db2sqlh.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\msg\en_US\db2sql.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\msg\en_US\db2fodc.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\msg\en_US\db2clp2.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\msg\en_US\db2clp.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\msg\en_US\db2clit.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\msg\en_US\db2clias.lst" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\msg\en_US\db2clia1.lst" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\msg\en_US\db2cli.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\msg\en_US\db2cklog.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\msg\en_US\db2caem.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\msg\en_US\db2admh.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\msg\en_US\db2adm.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\license\Windows\odbc_LI_en.rtf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\license\odbc_REDIST.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\license\odbc_notices.rtf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\lib\db2cli64.lib" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\lib\db2app64.lib" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\ms\ucs20943.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\ms\5039ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\ms\0954ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\ms\0943ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\ms\0939ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\ms\0930ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\IBM01252.ucs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\IBM00923.ucs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\IBM00850.ucs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\1388ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\12750923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\12520923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\12520850.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\12080923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\11140923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\10510923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\10430923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\09370950.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\09241252.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\09231275.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\09231252.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\09231208.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\09231114.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\09231051.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\09231043.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\09230860.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\09230850.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\09230437.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\08630923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\08600923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\08501252.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\08500923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\conv\alt\04370923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\cfg\DigiCertGlobalRootCA.arm" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\cfg\db2dsdriver.xsd" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\cfg\db2dsdriver.cfg.sample" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bnd\db2spcdb.bnd" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bnd\db2clist.bnd" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bnd\db2clipk.bnd" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bnd\db2cli.lst" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bnd\db2cli.bnd" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bnd\db2ajgrt.bnd" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\msvcr120.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\msvcp120.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\icc64\n\icc\ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\icc64\n\icc\icclib\ICCSIG.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\icc64\n\icc\icclib\icclib085.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\icc64\gsk8valn_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\icc64\gsk8sys_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\icc64\gsk8ssl_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\icc64\gsk8msca_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\icc64\gsk8km_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\icc64\gsk8kicc_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\icc64\gsk8iccs_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\icc64\gsk8dbfl_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\icc64\gsk8cms_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\icc64\c\icc\ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\icc64\c\icc\icclib\ICCSIG.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\icc64\c\icc\icclib\icclib084.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\IBMOSauthclientTwoPart64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\IBMOSauthclient64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\IBMIAMauth64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\IBM.DB2.SEC64.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\IBM.DB2.CLIXML4C64.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\IBM.DB2.CLI64.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\IBM.DB2.APP64.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\DB2xml4c_cli64_5_8.dll.2.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\DB2xml4c_cli64_5_8.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\db2trcd64.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\db2trcapi64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\db2trc.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\db2osse64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\db2level.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\db2clixml4c64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\db2cli64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\db2cli.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core\1.3.0.100\build\clidriver\bin\db2app64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\msg\en_US.iso88591\db2supp.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\msg\en_US.iso88591\db2stt.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\msg\en_US.iso88591\db2sqlh.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\msg\en_US.iso88591\db2sql.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\msg\en_US.iso88591\db2fodc.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\msg\en_US.iso88591\db2clp2.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\msg\en_US.iso88591\db2clp.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\msg\en_US.iso88591\db2clit.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\msg\en_US.iso88591\db2clias.lst" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\msg\en_US.iso88591\db2clia1.lst" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\msg\en_US.iso88591\db2cli.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\msg\en_US.iso88591\db2cklog.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\msg\en_US.iso88591\db2caem.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\msg\en_US.iso88591\db2admh.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\msg\en_US.iso88591\db2adm.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\license\UNIX\odbc_LI_en" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\license\odbc_REDIST.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\license\odbc_notices.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\lib\libDB2xml4c.so.58" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\lib\libDB2xml4c.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\lib\libdb2clixml4c.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\lib\libdb2.so.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\lib\libdb2.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\lib\icc\N\icc\ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\lib\icc\N\icc\icclib\libicclib085.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\lib\icc\N\icc\icclib\ICCSIG.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\lib\icc\libgsk8valn_64.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\lib\icc\libgsk8sys_64.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\lib\icc\libgsk8ssl_64.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\lib\icc\libgsk8km_64.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\lib\icc\libgsk8kicc_64.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\lib\icc\libgsk8iccs_64.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\lib\icc\libgsk8dbfl_64.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\lib\icc\libgsk8cms_64.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\lib\icc\C\icc\ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\lib\icc\C\icc\icclib\libicclib084.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\lib\icc\C\icc\icclib\ICCSIG.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\db2dump\.keep.odbc_cli" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\ms\ucs20943.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\ms\5039ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\ms\0954ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\ms\0943ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\ms\0939ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\ms\0930ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\IBM01252.ucs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\IBM00923.ucs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\IBM00850.ucs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\1388ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\12750923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\12520923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\12520850.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\12080923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\11140923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\10510923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\10430923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\09370950.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\09241252.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\09231275.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\09231252.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\09231208.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\09231114.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\09231051.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\09231043.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\09230860.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\09230850.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\09230437.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\08630923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\08600923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\08501252.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\08500923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\conv\alt\04370923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\cfg\DigiCertGlobalRootCA.arm" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\cfg\db2dsdriver.xsd" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\cfg\db2dsdriver.cfg.sample" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\cfgcache\conlic.bin" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\bnd\db2spcdb.bnd" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\bnd\db2clist.bnd" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\bnd\db2clipk.bnd" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\bnd\db2cli.lst" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\bnd\db2cli.bnd" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\bnd\db2ajgrt.bnd" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\bin\db2level" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\bin\db2cli" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Yorrick\.nuget\packages\ibm.data.db2.core-lnx\1.3.0.100\build\clidriver\adm\db2trc" />
  </ItemGroup>

</Project>
