<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Starborne_Management_Bot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Dropbox.Api" Version="4.9.4" />
    <PackageReference Include="IBM.Data.DB2.Core" Version="1.3.0.100" />
    <PackageReference Include="IBM.Data.DB2.Core-lnx" Version="1.3.0.100" />
    <PackageReference Include="unirest-netcore20" Version="1.0.1" />
  </ItemGroup>

</Project>
